# .env

#–– Port your Express app will listen on
PORT=5000

#–– Secret key used to sign/verify JWTs
JWT_SECRET=yourVerySecretKey123

#–– Your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/event-management-db
